{
    "name": "Varynth.World",
    "rootNamespace": "Varynth.World",
    "references": [
        "Varynth.Core.Definitions",
        "Varynth.Core.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
